\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{INTRODUCCI\'ON AL AN\'ALISIS DE DATOS}{7}{INTRODUCCI\'ON AL AN\'ALISIS DE DATOS}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{INTRODUCCI\'ON A R Y RStudio}{12}{INTRODUCCI\'ON A R Y RStudio}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Aspectos generales de R y RStudio}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/21}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{9}{22/22}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{10}{23/23}{Aspectos generales de R y RStudio}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Introducci\'on a R}}\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{4}{28/29}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/34}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{10}{35/35}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{11}{36/36}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{12}{37/37}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{13}{38/38}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{14}{39/39}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{15}{40/40}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{16}{41/41}{Introducci\'on a R}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{AN\'ALISIS UNIVARIADO DE DATOS EN SENSORIAL}{42}{AN\'ALISIS UNIVARIADO DE DATOS EN SENSORIAL}{0}}
\headcommand {\beamer@sectionpages {12}{41}}
\headcommand {\beamer@subsectionpages {24}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Inferencia Estad\IeC {\'\i }stica}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{3}{47/48}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{6}{51/52}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{1}{7}{53/54}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{1}{8}{55/55}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{9}{56/56}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{10}{57/57}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{11}{58/58}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{12}{59/59}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{13}{60/60}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{14}{61/61}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{15}{62/62}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{16}{63/63}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{17}{64/64}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{18}{65/65}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{19}{66/66}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{20}{67/67}{Inferencia Estad\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Pruebas Discriminantes}}\headcommand {\beamer@subsectionpages {44}{67}}
\headcommand {\slideentry {3}{2}{1}{68/68}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{2}{69/69}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{3}{70/70}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{4}{71/71}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{5}{72/72}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{6}{73/73}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{7}{74/74}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{8}{75/75}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{9}{76/76}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{10}{77/77}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{11}{78/78}{Pruebas Discriminantes}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Dise\~no y An\'alisis de Experimentos}}\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\slideentry {3}{3}{1}{79/79}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{2}{80/80}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{3}{81/81}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{4}{82/82}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{5}{83/83}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{6}{84/85}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{3}{7}{86/86}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{8}{87/87}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{9}{88/88}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{10}{89/89}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{11}{90/90}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{12}{91/91}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{13}{92/93}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{3}{14}{94/94}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{15}{95/95}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{16}{96/96}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{17}{97/97}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{18}{98/98}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{19}{99/100}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{3}{20}{101/102}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{3}{21}{103/103}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{3}{22}{104/105}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{3}{23}{106/107}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {3}{3}{24}{108/109}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{3}{25}{110/110}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{26}{111/111}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{27}{112/112}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{28}{113/113}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{29}{114/114}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{30}{115/115}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{3}{31}{116/116}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{3}{32}{117/117}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{33}{118/118}{Dise\~no y An\'alisis de Experimentos}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\sectionentry {4}{AN\'ALISIS MULTIVARIADO DE DATOS EN SENSORIAL}{119}{AN\'ALISIS MULTIVARIADO DE DATOS EN SENSORIAL}{0}}
\headcommand {\beamer@sectionpages {42}{118}}
\headcommand {\beamer@subsectionpages {79}{118}}
\headcommand {\slideentry {4}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{An\'alisis de Componentes Principales}}\headcommand {\beamer@subsectionpages {119}{121}}
\headcommand {\slideentry {4}{1}{1}{122/122}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{1}{2}{123/123}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{3}{124/124}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{4}{125/125}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{5}{126/126}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{6}{127/127}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{1}{7}{128/128}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{8}{129/129}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{9}{130/130}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{1}{10}{131/131}{An\'alisis de Componentes Principales}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{An\'alisis Factorial Multiple}}\headcommand {\beamer@subsectionpages {122}{131}}
\headcommand {\slideentry {4}{2}{1}{132/132}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{2}{133/133}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{3}{134/134}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{4}{135/135}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{2}{5}{136/136}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{2}{6}{137/137}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{2}{7}{138/138}{An\'alisis Factorial Multiple}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {132}{138}}
\headcommand {\beamer@sectionpages {119}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\def \inserttotalframenumber {121}}
