\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{fig:schoology}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schoology}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCCI\'ON AL AN\'ALISIS DE DATOS}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCCI\'ON AL AN\'ALISIS DE DATOS}{7}{INTRODUCCI\'ON AL AN\'ALISIS DE DATOS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{INTRODUCCI\'ON A R Y RStudio}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{INTRODUCCI\'ON A R Y RStudio}{12}{INTRODUCCI\'ON A R Y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aspectos generales de R y RStudio}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Aspectos generales de R y RStudio}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{MenuNew}{{2}{19}{Aspectos generales de R y RStudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MenuNew}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:goptions}{{3}{20}{Aspectos generales de R y RStudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:goptions}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/21}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/23}{Aspectos generales de R y RStudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Introducci\'on a R}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Introducci\'on a R}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:pqrstudio1}{{4}{26}{Introducción a R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pqrstudio1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/27}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{fig:files}{{5}{28}{Introducción a R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:files}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/29}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{37/37}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{38/38}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{39/39}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{40/40}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{41/41}{Introducci\'on a R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{AN\'ALISIS UNIVARIADO DE DATOS EN SENSORIAL}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{AN\'ALISIS UNIVARIADO DE DATOS EN SENSORIAL}{42}{AN\'ALISIS UNIVARIADO DE DATOS EN SENSORIAL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Inferencia Estad\IeC {\'\i }stica}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Inferencia Estad\IeC {\'\i }stica}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/46}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/48}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{49/49}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/50}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{51/52}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{53/54}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{55/55}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{56/56}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{57/57}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{58/58}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{59/59}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{60/60}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{61/61}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{62/62}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{63/63}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{64/64}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{65/65}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{66/66}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{67/67}{Inferencia Estad\IeC {\'\i }stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pruebas Discriminantes}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Pruebas Discriminantes}}\headcommand {\beamer@subsectionpages {44}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{68/68}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{69/69}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{70/70}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{71/71}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{72/72}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{73/73}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{74/74}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{75/75}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{76/76}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{77/77}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{78/78}{Pruebas Discriminantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dise\~no y An\'alisis de Experimentos}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Dise\~no y An\'alisis de Experimentos}}\headcommand {\beamer@subsectionpages {68}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{79/79}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{80/80}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{81/81}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{82/82}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{83/83}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{84/85}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{86/86}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{87/87}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{88/88}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{89/89}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{90/90}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{91/91}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{92/93}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{94/94}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{95/95}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{96/96}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{97/97}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{98/98}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{99/100}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{101/102}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{103/103}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{104/105}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{106/107}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{108/109}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{110/110}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{111/111}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig:importanciaatrb}{{95}{112}{Diseño y Análisis de Experimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:importanciaatrb}{112}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{112/112}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{fig:importanciaatrb}{{96}{113}{Diseño y Análisis de Experimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:importanciaatrb}{113}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{113/113}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{29}{114/114}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{30}{115/115}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{31}{116/116}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{32}{117/117}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{33}{118/118}{Dise\~no y An\'alisis de Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {4}{AN\'ALISIS MULTIVARIADO DE DATOS EN SENSORIAL}{119}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AN\'ALISIS MULTIVARIADO DE DATOS EN SENSORIAL}{119}{AN\'ALISIS MULTIVARIADO DE DATOS EN SENSORIAL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{An\'alisis de Componentes Principales}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{An\'alisis de Componentes Principales}}\headcommand {\beamer@subsectionpages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{122/122}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{123/123}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{124/124}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{125/125}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{126/126}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{127/127}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{128/128}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{129/129}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{130/130}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{131/131}{An\'alisis de Componentes Principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An\'alisis Factorial Multiple}{132}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{An\'alisis Factorial Multiple}}\headcommand {\beamer@subsectionpages {122}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{132/132}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{133/133}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{134/134}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{135/135}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{136/136}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{137/137}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{138/138}{An\'alisis Factorial Multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{138}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{138}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {138}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {121}}}
